\begin{table*}[h!]
\centering
\caption{Overall results across all evaluated cases, where Lbl and Sp mean average label and spatial uncertainty quality, respectively. In parenthesis confidence threshold. S-YOLO indicates Stochastic-YOLO in which the corresponding number is the dropout percentage applied, and -X means fine-tuned model}
\label{stab:all_results}
\begin{tabularx}{\textwidth}{l|XX|XX|XX|XX}
 & \textbf{mAP (\%)} & \textbf{$\textrm{rPC}_{mAP}$ (\%)} & \textbf{PDQ (\%)} & \textbf{$\textrm{rPC}_{PDQ}$ (\%)} & \textbf{Lbl (\%)} & \textbf{$\textrm{rPC}_{Lbl}$ (\%)} & \textbf{Sp (\%)} & \textbf{$\textrm{rPC}_{Sp}$ (\%)}\\
YOLOv3 (0.1) & 34.43 & 20.64 & 7.19 & 4.88 & 55.27 & 48.38 & 14.53 & 12.18 \\
YOLOv3 (0.5) & 26.07 & 14.64 & 9.26 & 5.4 & 72.88 & 69.7 & 18.42 & 16.11 \\ \hline
Ensemble-5 (0.1) & 37.14 & 22.28 & 18.36 & 13.38 & 50.66 & 43.25 & 39.24 & 37.66 \\
Ensemble-5 (0.5) & 26.0 & 14.07 & 19.53 & 11.5 & 72.21 & 69.63 & 49.21 & 48.59 \\ \hline
S-YOLO-01 (0.5) & 25.97 & 14.58 & 16.01 & 9.53 & 72.46 & 69.26 & 37.35 & 34.47 \\ \hline
S-YOLO-05 (0.5) & 25.46 & 14.37 & 20.53 & 12.34 & 71.9 & 68.82 & 48.47 & 45.62 \\ \hline
S-YOLO-10 (0.5) & 24.91 & 14.07 & 21.3 & 12.88 & 71.4 & 68.5 & 49.35 & 47.3 \\ \hline
S-YOLO-15 (0.5) & 24.35 & 13.73 & 21.22 & 12.91 & 71.01 & 68.22 & 48.73 & 46.98 \\ \hline
S-YOLO-20 (0.5) & 23.68 & 13.34 & 20.81 & 12.74 & 70.61 & 67.97 & 47.33 & 46.07 \\ \hline
S-YOLO-25 (0.1) & 31.67 & 19.31 & 17.73 & 13.4 & 48.18 & 41.67 & 37.27 & 34.84 \\
S-YOLO-25 (0.5) & 22.72 & 12.91 & 20.27 & 12.46 & 70.17 & 67.7 & 45.78 & 44.95 \\
S-YOLO-25-X (0.1) & 33.16 & 19.66 & 17.29 & 11.95 & 51.01 & 44.62 & 38.59 & 34.58 \\
S-YOLO-25-X (0.5) & 24.2 & 13.58 & 19.08 & 11.39 & 70.99 & 68.09 & 48.76 & 45.58 \\  \hline
S-YOLO-50 (0.1) & 27.37 & 16.8 & 12.04 & 10.19 & 41.47 & 35.55 & 29.39 & 27.71 \\
S-YOLO-50 (0.5) & 17.21 & 9.87 & 15.84 & 9.98 & 67.39 & 65.51 & 36.88 & 37.29 \\
S-YOLO-50-X (0.1) & 31.94 & 19.03 & 18.16 & 12.69 & 48.82 & 43.07 & 40.15 & 36.56 \\
S-YOLO-50-X (0.5) & 22.6 & 12.75 & 18.89 & 11.46 & 69.81 & 67.12 & 51.08 & 48.2 \\  \hline
S-YOLO-75 (0.1) & 17.36 & 11.11 & 4.44 & 4.2 & 29.88 & 24.79 & 19.71 & 17.79 \\
S-YOLO-75 (0.5) & 7.47 & 4.36 & 7.81 & 5.09 & 61.32 & 60.71 & 25.88 & 26.61 \\
S-YOLO-75-X (0.1) & 29.36 & 17.63 & 17.86 & 12.57 & 42.94 & 38.68 & 39.36 & 36.82 \\
S-YOLO-75-X (0.5) & 17.76 & 10.11 & 15.2 & 9.51 & 66.34 & 64.41 & 52.27 & 49.97 \\  \hline
\end{tabularx}
\end{table*}
